{
    "name": "laravel-extended/mongodb",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald Ocubillo",
            "email": "rtocubillo@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "mongodb/mongodb": "^1.4",
        "illuminate/database": "^5.8"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.1",
        "symfony/var-dumper": "^4.2",
        "orchestra/testbench": "^3.9@dev"
    },
    "autoload": {
        "psr-4": {
            "Extended\\MongoDB\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Extended\\MongoDB\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
